================================================================================
UPLOAD SUMMARY
================================================================================
Start time: 2026-07-11 10:43:00.961441
End time: 2026-07-11 10:44:39.670961
Duration: 98.71 seconds
Steps logged: 65
Errors: 0
================================================================================

Full log:
================================================================================[2026-07-11 10:43:00.962] [INFO] ================================================================================
[2026-07-11 10:43:00.962] [INFO] UPLOAD DEBUGGER STARTED AT 2026-07-11 10:43:00.961441
[2026-07-11 10:43:00.963] [INFO] ================================================================================
[2026-07-11 10:43:00.963] [INFO] Python version: 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]
[2026-07-11 10:43:00.964] [INFO] Current directory: C:\VISWA\000000_PYTHON\0000000000JULY 2026\ChessShortsBot
[2026-07-11 10:43:00.964] [INFO] ================================================================================
[2026-07-11 10:43:00.965] [INFO] ▶ STEP: YouTubeUploader Initialization
[2026-07-11 10:43:00.965] [INFO]    Details: {
  "client_secrets_file": "client_secret.json",
  "google_available": true
}
[2026-07-11 10:43:00.966] [INFO] ----------------------------------------
[2026-07-11 10:43:00.967] [INFO]    Client Secrets File: client_secret.json
[2026-07-11 10:43:00.967] [INFO]    Exists: True
[2026-07-11 10:43:00.968] [INFO]    Size: 412 bytes (0.00 MB)
[2026-07-11 10:43:00.969] [INFO]    Modified: 2026-02-08 09:48:55.854731
[2026-07-11 10:43:00.970] [INFO] ▶ STEP: YouTube Authentication
[2026-07-11 10:43:00.970] [INFO] ----------------------------------------
[2026-07-11 10:43:00.971] [INFO]    Token File: token.pickle
[2026-07-11 10:43:00.971] [INFO]    Exists: False
[2026-07-11 10:43:00.972] [INFO]    Size: 0 bytes (0.00 MB)
[2026-07-11 10:43:00.973] [INFO] No existing token file found
[2026-07-11 10:43:00.973] [INFO] Getting new credentials...
[2026-07-11 10:43:00.974] [INFO] Checking for client secrets file...
[2026-07-11 10:43:00.975] [INFO]    Client Secrets File: client_secret.json
[2026-07-11 10:43:00.976] [INFO]    Exists: True
[2026-07-11 10:43:00.977] [INFO]    Size: 412 bytes (0.00 MB)
[2026-07-11 10:43:00.978] [INFO]    Modified: 2026-02-08 09:48:55.854731
[2026-07-11 10:43:00.978] [INFO] Starting OAuth flow...
[2026-07-11 10:43:00.981] [INFO] OAuth flow created successfully
[2026-07-11 10:43:00.982] [INFO] Starting local server for authentication...
[2026-07-11 10:43:13.345] [INFO] ✅ Authentication completed successfully
[2026-07-11 10:43:13.346] [INFO] Saving credentials to token.pickle
[2026-07-11 10:43:13.349] [INFO] ✅ Credentials saved
[2026-07-11 10:43:13.349] [INFO] Building YouTube service...
[2026-07-11 10:43:13.371] [INFO] ✅ YouTube service built successfully
[2026-07-11 10:44:35.964] [INFO] ▶ STEP: Upload Video to YouTube
[2026-07-11 10:44:35.964] [INFO] ----------------------------------------
[2026-07-11 10:44:35.965] [INFO]    Video File: output\videos\brochure_MoveOfTheDay#1 - Copy - Copy - Copy_20260711_104401.mp4
[2026-07-11 10:44:35.966] [INFO]    Exists: True
[2026-07-11 10:44:35.967] [INFO]    Size: 1,117,390 bytes (1.07 MB)
[2026-07-11 10:44:35.968] [INFO]    Modified: 2026-07-11 10:44:30.289827
[2026-07-11 10:44:35.969] [INFO]    Metadata:
[2026-07-11 10:44:35.969] [INFO]       Title: Chess Tournament
[2026-07-11 10:44:35.970] [INFO]       YouTube Description: 🏆 CHESS TOURNAMENT


♟️ Join us for this exciting chess tournament!
All chess enthusiasts are welcome to participate.

🔹 Register Now!
🔹 Limited Seats Available!
[2026-07-11 10:44:35.971] [INFO]       YouTube Hashtags: #Chess #ChessTournament #ChessLife #ChessGame #ChessMasters
[2026-07-11 10:44:35.972] [INFO] File size: 1,117,390 bytes (1.07 MB)
[2026-07-11 10:44:35.973] [INFO] ▶ STEP: Preparing YouTube Metadata
[2026-07-11 10:44:35.974] [INFO] ----------------------------------------
[2026-07-11 10:44:35.974] [INFO] Title: Chess Tournament
[2026-07-11 10:44:35.975] [INFO] Description length: 161 characters
[2026-07-11 10:44:35.976] [INFO] Hashtags: #Chess #ChessTournament #ChessLife #ChessGame #ChessMasters
[2026-07-11 10:44:35.976] [INFO] Video body prepared: {
  "snippet": {
    "title": "Chess Tournament",
    "description": "\ud83c\udfc6 CHESS TOURNAMENT\n\n\n\u265f\ufe0f Join us for this exciting chess tournament!\nAll chess enthusiasts are welcome to participate.\n\n\ud83d\udd39 Register Now!\n\ud83d\udd39 Limited Seats Available!",
    "tags": [
      "Chess",
      "ChessTournament",
      "ChessLife",
      "ChessGame",
      "ChessMasters"
    ],
    "categoryId": "22"
  },
  "status": {
    "privacyStatus": "public",
    "madeForKids": fals...
[2026-07-11 10:44:35.977] [INFO] ▶ STEP: Preparing Media Upload
[2026-07-11 10:44:35.977] [INFO] ----------------------------------------
[2026-07-11 10:44:35.978] [INFO] Video file: output\videos\brochure_MoveOfTheDay#1 - Copy - Copy - Copy_20260711_104401.mp4
[2026-07-11 10:44:36.036] [INFO] ✅ MediaFileUpload created successfully
[2026-07-11 10:44:36.036] [INFO] ▶ STEP: Creating YouTube Upload Request
[2026-07-11 10:44:36.037] [INFO] ----------------------------------------
[2026-07-11 10:44:36.041] [INFO] ✅ Upload request created successfully
[2026-07-11 10:44:36.041] [INFO] ▶ STEP: Executing Upload
[2026-07-11 10:44:36.042] [INFO] ----------------------------------------
[2026-07-11 10:44:36.043] [INFO] Upload attempt 1/3
[2026-07-11 10:44:39.668] [INFO] ✅ Upload complete - received response
[2026-07-11 10:44:39.669] [INFO] ▶ STEP: Upload Complete - Processing Response
[2026-07-11 10:44:39.669] [INFO] ----------------------------------------
[2026-07-11 10:44:39.670] [INFO] Video ID: S-lX1GVvWb4
[2026-07-11 10:44:39.670] [SUCCESS] ✅ SUCCESS: Video uploaded successfully! Video ID: S-lX1GVvWb4
[2026-07-11 10:44:39.670] [INFO] ================================================================================
UPLOAD SUMMARY
================================================================================
Start time: 2026-07-11 10:43:00.961441
End time: 2026-07-11 10:44:39.670961
Duration: 98.71 seconds
Steps logged: 65
Errors: 0
================================================================================
